XDG_MENU_PREFIX=xfce-
LANG=C.UTF-8
DISPLAY=:14.0
COLORTERM=truecolor
SSH_AUTH_SOCK=/tmp/ssh-PlEIETkWZWXr/agent.5284
GLADE_CATALOG_PATH=:
XDG_SESSION_ID=c8
XRDP_SOCKET_PATH=/var/run/xrdp/sockdir
USER=niket
GLADE_MODULE_PATH=:
DESKTOP_SESSION=xfce
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/52441f07_3c5e_4960_824e_7e9a7013a0ff
PULSE_SCRIPT=/etc/xrdp/pulse/default.pa
PWD=/home/niket/VLSI/RTL-Design_VSDIAT_Sky130_Workshop/Work/setup
HOME=/home/niket
UID=1006
SSH_AGENT_PID=5362
QT_ACCESSIBILITY=1
XDG_DATA_DIRS=/usr/share/xfce4:/usr/local/share:/usr/share:/var/lib/snapd/desktop:/usr/share
GLADE_PIXMAP_PATH=:
GTK_MODULES=gail:atk-bridge
TERM=xterm-256color
SHELL=/bin/bash
VTE_VERSION=5202
XDG_CURRENT_DESKTOP=XFCE
GNOME_TERMINAL_SERVICE=:1.52
SHLVL=1
LOGNAME=niket
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1006/bus
XDG_RUNTIME_DIR=/run/user/1006
XDG_CONFIG_DIRS=/etc/xdg
PATH=/sbin:/bin:/usr/bin:/usr/local/bin:/snap/bin
SESSION_MANAGER=local/rtlworkshop23062021:@/tmp/.ICE-unix/5381,unix/rtlworkshop23062021:/tmp/.ICE-unix/5381
XRDP_SESSION=1
_=/usr/bin/env
OLDPWD=/home/niket/VLSI/RTL-Design_VSDIAT_Sky130_Workshop/Work
